name: Upload build artifacts

description: Upload Pytest and other build artifacts

inputs:
  name:
    description: Name of the artifact to upload
    required: true

env:
  GH_TOKEN: ${{ github.token }}

runs:
  steps:
    - name: Zip artifact
      shell: bash
      run: |
        rm -f tests/artifacts/test-artifact-${{ inputs.name }}.zip
        zip -r "test-artifact-${{ inputs.name }}.zip" tests/artifacts -i ${{ inputs.name }}

    - name: Store build artifacts on Github
      uses: actions/upload-artifact@v4
      continue-on-error: true
      with:
        name: test-artifact-${{ inputs.name }}.zip
        retention-days: 7
        if-no-files-found: warn
        path: tests/artifacts
