name: Silky Development Wheel Release

on: 
  push:
    branches:
      - develop

env:
  GH_TOKEN: ${{ github.token }}

jobs:
  build-linux:
    runs-on: [self-hosted, linux, x64]
    container:
      image: octakitten/silky-v02
    steps:
    - uses: actions/checkout@v4
    - uses: actions/cache/restore@v4
      with:
        path: |
          /venv
          ./.hatch
        key: self-hosted
    - run: rm -rf /.local/share/hatch
    - run: /venv/bin/hatch  env create
    - run: /venv/bin/hatch build -t wheel dist/
    - run: /venv/bin/pip3 install dist/silky-*.whl
    - uses: actions/cache/save@v4
      with: 
        path: |
          /venv
          ./.hatch
        key: self-hosted
    - uses: ./.github/actions/upload-artifacts
      with:
        name: dist/silky-*.whl
    - uses: ./.github/actions/run-pytest
      with:
        name: dist/silky-*.whl
    - uses: MishaKav/pytest-coverage-comment@main
      with:
        pytest-coverage-path: tests/reports/coverage.log
        junitxml-path: tests/reports/resultslog.xml
    - run: gh release delete develop -y --cleanup-tag
    - run: gh release create develop dist/silky-*.whl
